@font-face {
    font-family: "flaticon";
    src: url("./flaticon.ttf?3ecd9c02c50996e2983bcfce48654fc7") format("truetype"),
url("./flaticon.woff?3ecd9c02c50996e2983bcfce48654fc7") format("woff"),
url("./flaticon.woff2?3ecd9c02c50996e2983bcfce48654fc7") format("woff2"),
url("./flaticon.eot?3ecd9c02c50996e2983bcfce48654fc7#iefix") format("embedded-opentype"),
url("./flaticon.svg?3ecd9c02c50996e2983bcfce48654fc7#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-buddhist-yoga-pose:before {
    content: "\f101";
}
.flaticon-exercise-1:before {
    content: "\f102";
}
.flaticon-exercise:before {
    content: "\f103";
}
.flaticon-man-boxing:before {
    content: "\f104";
}
.flaticon-man-doing-yoga-1:before {
    content: "\f105";
}
.flaticon-man-doing-yoga:before {
    content: "\f106";
}
.flaticon-man-jumping-rope:before {
    content: "\f107";
}
.flaticon-pull-up:before {
    content: "\f108";
}
.flaticon-weightlifting:before {
    content: "\f109";
}
.flaticon-yoga:before {
    content: "\f10a";
}
